import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
class decendingorder{
    public static void main(String args[]){
       int[]a={1,2,3,4,12,13,1415,16,171,18};
       System.out.println("before"+Arrays.toString(a));
      for(int i=0;i<a.length;i++){
          for(int j=i+1;j<a.length;j++){
           if(a[i]<a[j]){
           int temp=a[i];
           a[i]=a[j];
           a[j]=temp;
       }    
       }
       }
       System.out.println("After"+Arrays.toString(a));
    }
}
